{
  "name": "waifu-generator-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/carousel": "^6.0.13",
    "@mantine/core": "^6.0.13",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^6.0.13",
    "@mantine/modals": "^6.0.13",
    "@mantine/next": "^6.0.13",
    "@mantine/notifications": "^6.0.13",
    "@next/font": "13.4.4",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "bignumber.js": "^9.1.1",
    "embla-carousel-autoplay": "^7.0.0",
    "embla-carousel-react": "^7.0.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "typescript": "^5.0.4",
    "viem": "^0.3.37",
    "wagmi": "^1.0.8"
  }
}
